{
  "name": "naa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "archetype": "^0.13.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "bson": "^4.5.4",
    "buffer": "^5.7.1",
    "bytes": "^3.1.0",
    "concat-map": "^0.0.1",
    "connect-mongodb-session": "^3.1.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^10.0.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.0",
    "graceful-fs": "^4.2.8",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "http-errors": "^1.7.2",
    "i18n": "^0.13.3",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.set": "^4.3.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mongodb": "^4.1.4",
    "mongodb-connection-string-url": "^2.2.0",
    "mongoose": "^6.0.13",
    "mpath": "^0.8.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "password-validator": "^5.2.1",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "socket.io": "^4.4.1",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "tr46": "^3.0.0",
    "type-is": "^1.6.18",
    "uglify-js": "^3.14.3",
    "uid-safe": "^2.1.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareldrnec/NAA.git"
  },
  "author": "Karel Drnec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kareldrnec/NAA/issues"
  },
  "homepage": "https://github.com/kareldrnec/NAA#readme"
}
